============================= test session starts ==============================
platform linux -- Python 3.9.7, pytest-6.2.5, py-1.10.0, pluggy-1.0.0
rootdir: /home/vitaliy/bygil/vitaliy_kuz_ik_31_bygil/lab2
collected 5 items

tests/tests.py .....                                                     [100%]

============================== 5 passed in 0.42s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  07:10:42 PM
Date is:  10-29-2021
success
